<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Area</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/area/add}" th:object="${area}" method="post">
    	<input type="hidden" th:field="*{id}" />
    	<p>Title: <input type="text" th:field="*{title}" /></p>
    	<p>Description: <input type="text" th:field="*{description}" /></p>
    	<p>File to upload: <input type="file" name="file" /></p>
    	<p>City: <input type="text" th:field="*{city}" /></p>
    	<p>Category: 
    		<select name="category">
    			<option></option>
    			<option value="1">Room Rent</option>
    			<option value="2">Apartment Rent</option>
    			<option value="3">House Rent</option>
    			<option value="4">Room Sale</option>
    			<option value="5">Apartment Sale</option>
    			<option value="6">House Sale</option>
    			<option value="7">Land Rent</option>
    			<option value="8">Land Sale</option>
    		</select>
    	</p>
    	<p>Count Room: <input type="text" th:field="*{countRoom}" /></p>
    	<p>Price: <input type="number" th:field="*{price}" /></p>
    	<p>Area: <input type="text" th:field="*{area}" /></p>
    	<p>Technic: <input type="text" th:field="*{technik}" /></p>
    	<p>Parking: 
    		<select name="parking">
    			<option></option>	
    			<option value="0">No</option>
    			<option value="1">Yes</option>
    		</select>
    	</p>
    	<p>Furniture: <input type="text" th:field="*{furniture}" /></p>
    	<p>Internet: 
			<select name="internet">
    			<option></option>	
    			<option value="0">No</option>
    			<option value="1">Yes</option>
    		</select>
		</p>
    	<p>TV: 
			<select name="tv">
    			<option></option>	
    			<option value="0">No</option>
    			<option value="1">Yes</option>
    		</select>
		</p>
    	<p>Condition: 
			<select name="conditioner">
    			<option></option>	
    			<option value="0">No</option>
    			<option value="1">Yes</option>
    		</select>
		</p>
    	<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>